<!doctype html>
<!-- EMMET PLUGIN CHEATSHEET -> https://docs.emmet.io/cheat-sheet/ -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">

    <!-- Our custom CSS stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>


  <body>

    <h1>Bootstrap Grid System</h1>
    <div class="container mycontainer">
      <div class="row myrows">
        <div class="col mycols">
          1
        </div>
        <div class="col mycols">
          2
        </div>
        <div class="col mycols">
          3
        </div>
        <div class="col mycols">
          4
        </div>
        <div class="col mycols">
          5
        </div>
        <div class="col mycols">
          6
        </div>
        <div class="col mycols">
          7
        </div>
        <div class="col mycols">
          8
        </div>
        <div class="col mycols">
          9
        </div>
        <div class="col mycols">
          10
        </div>
        <div class="col mycols">
          11
        </div>
        <div class="col mycols">
          12
        </div>
      </div>
    </div>
    

    




    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>